; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-8266-wifi]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D mixerplatform=8266
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	SPI
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.4
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	knolleary/PubSubClient@^2.8
; Строку ниже нужно разкоментировать для прошивки ESP по Wi-Fi
; 192.168.XX.XX заменить на свой IP адрес, который будет на экране после удачной прошивки через консольныq кабель
; upload_port = 192.168.1.XX
upload_port = 192.168.10.188

[env:nodemcu-8266-local]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D mixerplatform=8266
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	SPI
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	knolleary/PubSubClient@^2.8


[env:esp-32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = 192.168.10.212
upload_protocol = esptool
build_flags = -D mixerplatform=32
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	SPI
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	knolleary/PubSubClient@^2.8

[env:esp-32-local]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = esptool
build_flags = -D mixerplatform=32
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	SPI
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	knolleary/PubSubClient@^2.8