; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Unified Sensor@^1.1.4
	SPI
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.4
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
