name=Adafruit AHTX0
version=2.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the AHT10 and AHT20 sensors in the Adafruit shop
paragraph=Arduino library for the AHT10 and AHT20 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_AHTX0
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SH110X
