////////////////////
// User variables //
////////////////////

//////////////////////////////////////////////////////////////
// In order to ignore changes in this file you need to run  //
// git update-index --assume-unchanged mixer/mixer.ino      //
// -------------------------------------------------------- //
// To start tracking changes in this file again run         //
// git update-index --no-assume-unchanged mixer/mixer.ino   //
//////////////////////////////////////////////////////////////





// WiFi network configuration
const char* ssid = "YOUR_WIFI_NETWORK_NAME";
const char* password = "YOUR_WIFI_PASSWORD";

// scale_calibration, side A and B
float scale_calibration_A = 2030;
float scale_calibration_B = 2030;

// Kalman filtering in scales mode
#define KALMAN true

// Setting WEGA-API
#define WegaApiUrl "http://192.168.237.107/remote/mixerdb.php"

// Pump #1
#define pump1  DRV1_A        // Port 1
#define pump1r DRV1_C        // Port 2
#define pump1n "1:Ca"    // Display name
#define pump1p 4000      // Preload (ms)

// Pump #2
#define pump2  DRV1_B
#define pump2r DRV1_D
#define pump2n "2:NK"
#define pump2p 4000

// Pump #3
#define pump3  DRV2_A
#define pump3r DRV2_C
#define pump3n "3:NH"
#define pump3p 3500

// Pump #4
#define pump4  DRV2_B
#define pump4r DRV2_D
#define pump4n "4:Mg"
#define pump4p 4000

// Pump #5
#define pump5  DRV3_A
#define pump5r DRV3_C
#define pump5n "5:KP"
#define pump5p 4000

// Pump #6
#define pump6  DRV3_B
#define pump6r DRV3_D
#define pump6n "6:KS"
#define pump6p 4000

// Pump #7
#define pump7  DRV4_A
#define pump7r DRV4_C
#define pump7n "7:MK"
#define pump7p 4000

// Pump #8
#define pump8  DRV4_B
#define pump8r DRV4_D
#define pump8n "8:B"
#define pump8p 4000

